<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogueTopImageView"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dialogue_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:id="@+id/topbarImageView"
        android:src="#00003f"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/backImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="25dp"
        android:layout_alignTop="@+id/dialogueTopImageView"
        android:layout_alignParentLeft="true"
        android:src="@drawable/main_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nameTextView"
        android:text="name"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_alignBottom="@+id/dialogueTopImageView"/>

</RelativeLayout>