<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar">


    <LinearLayout
        android:id="@+id/main_preview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/main_preview_content">

        </include>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>