<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_top_bar_height">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbarBgImageView"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg_main_top_bar" />

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:id="@+id/top_menuImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/main_menu" />

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:id="@+id/top_profileImageView"
        android:layout_alignTop="@+id/top_menuImageView"
        android:layout_toLeftOf="@+id/top_menuImageView"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/main_logoff" />

    <ImageView
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:id="@+id/top_micImageView"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/top_profileImageView"
        android:layout_alignParentLeft="true"
        android:src="@drawable/main_mac" />
</RelativeLayout>